--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	splashScreen = 
    {
        enable = true,
        image = "splash_screen.png",
    },
	plugins = {
		 ["plugin.CoronaSplashControl"] =
        {
            publisherId = "com.coronalabs"
        },
        -- @schroederapps' Twitter plugin:
        ["plugin.twitter"] = {
            publisherId = "com.jasonschroeder",
        },
        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs"
        },
	},
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false, -- uncomment to quit app on suspend
			FacebookAppID = "1607370116162749",

			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb1607370116162749",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			},

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
			 -- Whitelist Facebook Servers for Network Requests
            NSAppTransportSecurity = 
            {
                NSExceptionDomains = 
                {
                    ["fbcdn.net"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                    ["facebook.com"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                    ["akamaihd.net"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                },
            },
             -- Whitelist Facebook Apps
            LSApplicationQueriesSchemes = 
            {
                "fb",
                "fbapi20130214",
                "fbapi20130410",
                "fbapi20140410",
                "fbapi20140116",
                "fbapi20150313",
                "fbapi20150629",
                "fbauth",
                "fbauth2",
                "fb-messenger-api20140430",
            },

		}
	},
	
	--
	-- Android Section
	--
	android =
	{
	    facebookAppId = "1607370116162749",  -- Replace XXXXXXXXXX with your Facebook App ID

		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
